<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r">#############################################
# Ebola case study
# Script for loading the data
# Your NAME here
# Date
#############################################
# Load packages -----------------------------------------------------------
pacman::p_load(
  rio,          # for importing data
  here,         # for relative file paths
  skimr,        # for reviewing the data
  janitor,      # for cleaning data
  epikit,       # for creating age categories
  tidyverse     # for data management and visualization
)
# Import data -------------------------------------------------------------
surv_raw &lt;- import(here(&quot;data&quot;, &quot;raw&quot;, &quot;surveillance_linelist_20141201.csv&quot;))

# Exploratory analysis ----------------------------------------------------
# (contents may vary)
# column names
names(surv_raw)
</code></pre>
<pre><code>##  [1] &quot;row_num&quot;        &quot;case_id&quot;        &quot;onset date&quot;     &quot;sex&quot;           
##  [5] &quot;age&quot;            &quot;age unit&quot;       &quot;hospital&quot;       &quot;wt (kg)&quot;       
##  [9] &quot;ht (cm)&quot;        &quot;fever&quot;          &quot;chills&quot;         &quot;cough&quot;         
## [13] &quot;aches&quot;          &quot;vomit&quot;          &quot;temp&quot;           &quot;bmi&quot;           
## [17] &quot;adm3_name_res&quot;  &quot;admin3pcod&quot;     &quot;adm3_name_det&quot;  &quot;lab_confirmed&quot; 
## [21] &quot;date of report&quot; &quot;lat&quot;            &quot;lon&quot;            &quot;epilink&quot;
</code></pre>
<pre><code class="language-r"># sex values
surv_raw %&gt;%
  tabyl(sex)
</code></pre>
<pre><code>##      sex   n   percent
##  Unknown  26 0.0379562
##        f 336 0.4905109
##        m 323 0.4715328
</code></pre>
<pre><code class="language-r"># fever values
surv_raw %&gt;%
  tabyl(fever)
</code></pre>
<pre><code>##  fever   n    percent
##         33 0.04817518
##     no  96 0.14014599
##    yes 556 0.81167883
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
